<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youdao.luna.MainActivity">

    <com.youdao.luna.YDTabLayout
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="130px"
        app:xTabDisplayNum="3"
        app:xTabIndicatorColor="#0f0"
        app:xTabIndicatorHeight="0dp"
        app:xTabMargin="5dp"
        app:xTabMode="fixed"
        app:xTabPadding="5dp"

        app:xTabSelectedBackground="@drawable/item_bg_pressed"
        app:xTabSelectedBackgroundColor="#17D692"
        app:xTabSelectedTextColor="#ffffffff"
        app:xTabSelectedTextSize="15sp"
        app:xTabTextColor="#848A90"
        app:xTabTextSize="15sp"
        app:xTabTextSelectedBold="true"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
